<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Documentation</title>
  </head>
  <body>
    <img src="./images/potato-logo-flavicon.jpg" height="200" />
    <h1>Hello</h1>
    <p>
      To get the JSON data from this server for your graphs.<br />Make a "GET"
      Request to '/data'
    </p>
  </body>
</html>
